# 百度站内搜索本地化 支持https
location ~* /static/img/ {
        proxy_pass http://zhannei.baidu.com;
        proxy_redirect off;
        #支持purge缓存的环境可以取消以下三行注释，让资源缓存到服务器，注意cache_one改成实际名称
        #proxy_cache cache_one;
        #proxy_cache_valid 200 302 304 7d;
        #proxy_cache_valid any 1m;
    }
    
    location ~* ^/(cse|static|api) {
        proxy_pass http://zhannei.baidu.com;
        proxy_redirect off;
        #支持purge缓存的环境可以取消以下三行注释，让资源缓存到服务器，注意cache_one改成实际名称
        #proxy_cache cache_one;
        #proxy_cache_valid 200 302 304 7d;
        #proxy_cache_valid any 1m;
        expires max; 
    }
 
    location ~* "customer(.+)search" {
        proxy_pass http://znsv.baidu.com;
        proxy_redirect off;
        #支持purge缓存的环境可以取消以下三行注释，让资源缓存到服务器，注意cache_one改成实际名称
        #proxy_cache cache_one;
        #proxy_cache_valid 200 302 304 7d;
        #proxy_cache_valid any 1m;
        expires max;
 
        }