# 应对工商检查 
# 当工商需要检查的时候，请加尽早载此文件
# 包含 projects的URL正常显示404，蜘蛛可以访问
location  ~/projects/ {

  set $bot 0;
# 如果UA匹配到spider或者bot，表示访问的是爬虫
# 01表示访问的是爬
if ($http_user_agent ~ "(spider|bot)"){
 set $bot "${bot}1";
}
# 如果不是搜索引擎蜘蛛
if ($bot != "01") {
         return 404;
 }
}
