# 以下是对 DEDECMS 织梦系统的一个简单的安全配置
location ~ /(templets)/.*\.(htm|html)?$ {
        return 404;
}
location ~ /data/admin/ {
        location ~ .*\.txt$
        {
         return 404;
        }
}
## 首先是匹配到admin目录
## 然后是匹配admin目录下的任意以.txt结尾的文件
## "~" 表示区分大小写的匹配，
## "." 表示任意一个字符，
##　".*"表示任意字符的多次重复，
## "\." 表示转义"."本身，
## "$"是表示以前面的字符结尾，txt$以txt结尾。
##  以及data目录和admin目录整个目录的读取

location ~　/data/ {   
         return 404;
}
location ～　/data/admin/ {   
         return 404;
}
location ~ /plus/search.php {
        return 404;
}
location ~ /include/dialog/select_soft.php {
       return 404;
}
location ~ /include/dialog/config.php {
        return 404;
}
# 注意这里后台目录改成了houtai
if ( $request_uri = "/houtai/login.php?dopost=showad" ) {
    return 404;
}
## 防盗链设置
##   anti-stealing-link
#location ~*\.(jpg|gif|png|js|css)$ {
#    valid_referers none blocked *.hzshuangmei.com *.hoozonspa.com *.hkhongzhuang.com server_names ~\.google\. ~\.baidu\. ~\.so\. ~\.sogou\.;
#    if ($invalid_referer) {
#        rewrite ^/ https://www.hzshuangmei.com/;
       # return 403;
#        }
#    }

####  data、templets、uploads、html、special、images、install目录设置为不允许执行脚本
##  其他目录情况可以酌情添加
location ~ /(install|data|js|templets|uploads|images|about|activity|axunge|beauty|brand|breast|cases|doctors|embroidery|environment|equipment|eye|genitalia|honors|injection|kst|laser|liposculpture|mip|news|nose|projects|search|statement|static|video)/.*\.(php|php5)$ {
     deny all;
}