# 配置移动端跳转到PC端
# # 请将 www.yourdomain.com 替换成你的PC端域名
#-------  mobile 2 pc
#----- redirect to pc check (starts) -----# 
  location ~ \.(html|htm)$ {
     if ($http_user_agent ~* "macintosh|windows"){
                   return 301 https://www.yourdomain.com$request_uri;
      }
  }
#----- redirect to pc check (ends) -----#