# 禁止服务器和浏览器缓存的文件配置
# 目前主要是针对serviceworker.js
location ~* (serviceworker.js)$ {
  add_header Last-Modified $date_gmt;
  add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since off;
  expires off;
  etag off;
}