# 配置PC端跳转到移动端
# 请将 m.yourdomain.com 替换成你的移动端域名
#-------------  pc 2 mobile
#----- redirect to mobile check (starts) -----# 
  location ~ \.(html|htm)$ {
     if ($http_user_agent ~* "((MicroMessenger)|(Android)|(googlebot-mobile)|(iemobile)|(ipad)|(iphone)|(opera mobile)|(palmos)|(webos)|(UCBrowser)|(wap)|(Opera Mobi))"){
                   return 301  https://m.yourdomain.com$request_uri; 
      }
  }
#----- redirect to mobile check (ends) -----#