# 假设你的PC域名是 www.domain.com
server{
listen 80;
server_name www.yourdomain.com yourdomain.com;
index index.html index.htm  index.php;
root /alidata1/web/www.yourdomain.com;
access_log off;
 error_page 404 /404.html;
#error_page 403 /403.html;
location /.well-known/ {
  allow all;
}
#include /usr/local/nginx/conf/spider_pc_2_mobile.conf;
if ($scheme = http ) {
    return 301 https://www.yourdomain.com$request_uri;
  }
}
server {
  listen 443 ssl http2;
  server_name www.yourdomain.com yourdomain.com;
  access_log /alidata1/logs/www.yourdomain.com_nginx.log access;
  index index.html index.php;
  root /alidata1/web/www.yourdomain.com;
  
  # 引入其他组件配置
  # 工商检查
  # include /usr/local/nginx/conf/gongshang.conf;

  # 引入百度本地搜索
  include /usr/local/nginx/conf/baidusearch.conf;
  # 引导百度蜘蛛前往正确的PC页面
  # include /usr/local/nginx/conf/spider_pc_2_mobile.conf;
  # 域名是否合法

  if ($host = 'yourdomain.com') {  return 301 https://www.yourdomain.com$request_uri;  }
 
  # 主动push PWA需要文件
  http2_push /serviceworker.js;
  http2_push /manifest.json; 
  #　跨域配置
  include /usr/local/nginx/conf/cors.conf;
  # 网站维护状态 
  #include /usr/local/nginx/conf/503.conf;
  # DEDECMS保护配置
  include /usr/local/nginx/conf/guard_dedecms.conf;
  # 屏蔽垃圾蜘蛛或者其他爬虫程序
  include /usr/local/nginx/conf/anti_spam_bots.conf;
  # 禁止缓存文件配置 
  include /usr/local/nginx/conf/nocached.conf;
  #pagespeed
  include /usr/local/nginx/conf/www.yourdomain.com.pagespeed.conf;            
  #pc2mobile
  include /usr/local/nginx/conf/platform/pc2mobile.conf;
   
  error_page 404 /404.html;
  #error_page 502 /502.html;

  #ssl证书相关配置
  ssl_stapling on;
  ssl_certificate   /etc/letsencrypt/acme/fullchain.cer;
  ssl_certificate_key /etc/letsencrypt/acme/domain.com.key;
  ssl_session_timeout 15m;
  ssl_session_cache shared:SSL:50m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
  ssl_prefer_server_ciphers on;

  ## Only requests to our Host are allowed
  #if ($host !~* ^(www.hzshuangmei.com|m.hzshuangmei.com|hzshuangmei.com)$ ) {
  #  return 444;
  #} 
  location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  
  location ~ .*\.(webm|webp|gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico|html)$ {
    expires 360d;
    access_log off;
    log_not_found off;
  }
  location ~ .*\.(js|css)?$ {
    expires 360d;
    access_log off;
    log_not_found off;
  }

   location ~ .*\.(html)$ {
    expires 1d;
    add_header Cache-Control max-age=86400; 
  }
  location ~ /.well-known {
   allow all;
  }
  location ~ /\.ht {
    deny all;
  }

 # forbidden projects backup
 # location ^~ /zt/ {
 #   return 404;
 #  } 
  location ^~ /uploads/ {
     deny all;
}
  location ^~ /uploads/img {
     deny all;
  }

  location ^~ /uploads/thumb {
   deny all;

 }
   location ~*  favicon.ico {
      log_not_found off;
      access_log off;
      expires 360d;
}
 # 配置在线访问日志目录
  location /logs {
  # logs dir
  alias /alidata1/logs;
  #open the function
  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;
  add_header Cache-Control no-store;
  }
 
 location ~* \.(eot|ttf|woff|woff2|svg|webm)$ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
}



}